.attr_panel {
  .panel-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    &-label {
      color: #666;
      font-size: 12px;
    }
    &-content {
      margin-left: 16px;
      flex: 1;
    }
  }
}
