.decoration {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fff;
  &-hd {
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 20px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .hd-lf {
      color: #666;
    }
  }
  &-bd {
    display: flex;
    flex: 1;
    justify-content: space-between;
    .left-container {
      width: 240px;
      .wgt-placeholder {
        width: 360px;
        height: 100px;
        line-height: 100px;
        background: #b2cefd;
        text-align: center;
        color: #666;
        display: none;
        .placeholder-txt {
          font-size: 13px;
        }
      }
      &-box {
        display: flex;
        &-item {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          width: 80px;
          height: 80px;
          padding: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #fff;
          cursor: pointer;
          &:hover {
            background: #537ffd;
            cursor: move;
            .item-icon {
              color: #fff;
              background-position-y: -48px;
            }
            .item-name {
              color: #fff;
            }
          }
          .item-name {
            color: #666;
            font-size: 13px;
          }
          .item-icon {
            font-size: 26px;
            color: #666;
            width: 48px;
            height: 48px;
            background-repeat: no-repeat;
            background-size: 100%;
            &.wgt-slider {
              background-image: url('@/assets/imgs/decorate/wgt-slider.png');
            }
            &.wgt-hotzone {
              background-image: url('@/assets/imgs/decorate/wgt-hotzone.png');
            }
            &.wgt-goodsgrid {
              background-image: url('@/assets/imgs/decorate/wgt-goodsgrid.png');
            }
            &.wgt-film {
              background-image: url('@/assets/imgs/decorate/wgt-film.png');
            }
            &.wgt-coupon {
              background-image: url('@/assets/imgs/decorate/wgt-coupon.png');
            }
            &.wgt-showcase {
              background-image: url('@/assets/imgs/decorate/wgt-showcase.png');
            }
            &.wgt-goods-grid-tab {
              background-image: url('@/assets/imgs/decorate/wgt-goods-grid-tab.png');
            }
            &.wgt-store {
              background-image: url('@/assets/imgs/decorate/wgt-store.png');
            }
            &.wgt-goods-scroll {
              background-image: url('@/assets/imgs/decorate/wgt-goods-scroll.png');
            }
            &.wgt-marquees {
              background-image: url('@/assets/imgs/decorate/wgt-marquees.png');
            }
            &.wgt-hotTopic {
              background-image: url('@/assets/imgs/decorate/wgt-hotTopic.png');
            }
            &.wgt-search {
              background-image: url('@/assets/imgs/decorate/wgt-search.png');
            }
            &.wgt-floorImg {
              background-image: url('@/assets/imgs/decorate/wgt-floorImg.png');
            }
            &.wgt-nearby-shop {
              background-image: url('@/assets/imgs/decorate/wgt-nearby-shop.png');
            }
            &.wgt-img-navigation {
              background-image: url('@/assets/imgs/decorate/wgt-img-navigation.png');
            }
            &.wgt-headline {
              background-image: url('@/assets/imgs/decorate/wgt-headline.png');
            }
          }
        }
      }
    }
    .center-container {
      background: #f7f8fa;
      flex: 1;
      overflow: auto;
      position: absolute;
      top: 60px;
      left: 240px;
      right: 390px;
      bottom: 0;
      &-box {
        width: 360px;
        background: #fff;
        min-height: 100%;
        margin: 20px auto;
        box-shadow: 0 0 14px 0 rgb(0 0 0 / 10%);

        &-item {
          position: relative;
          padding: 0 12px;
          &:hover {
            &:before {
              border: 1px dashed #155bd4;
              content: '';
              position: absolute;
              width: 360px;
              height: 100%;
              left: 0px;
              top: 0;
              box-sizing: border-box;
              z-index: 99;
              cursor: move;
            }
          }
          &.active:before {
            border: 1px solid #155bd4;
            content: '';
            position: absolute;
            width: 360px;
            height: 100%;
            left: 0px;
            top: 0;
            box-sizing: border-box;
            z-index: 99;
            cursor: move;
          }
        }

        .left-container-box-item.sortable-ghost {
          width: 360px;
          background: #b2cefd;
          .item-icon,
          .item-name {
            display: none;
          }
          .wgt-placeholder {
            display: block;
            color: #666;
          }
        }
      }
    }

    .right-container {
      width: 390px;
      padding: 16px;
      box-sizing: border-box;
      &-title {
        color: #666;
        font-size: 14px;
        margin-bottom: 16px;
      }
    }
  }
}
