.wgt-slider {
  &.space {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .slider-head {
    display: flex;
    align-items: end;
    padding: 0 12px;
    margin-bottom: 12px;
    &-subtitle {
      font-size: 12px;
      margin-left: 6px;
    }
  }
  .slider-content {
    .content-item {
      width: 100%;
    }
  }
}
